<!DOCTYPE html <html>

<head>
    <title>
        Online shoping site in India: Shop Online for Mobiles,Books,Watches,Shoes and More -amazon.in
    </title>
    <link rel="icon" href="aml.jpg" />
    <style>
        .ain {
            height: 50px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        .cart {
            height: 30px;
            padding: 0% 0% 0% 0%;
            margin: 0% 0% -1% 1%;
        }

        .sony {
            width: 100%;
            height: 300px;
            margin: 2px 0px 0px 0px;
        }

        .div1 {

            display: grid;
            height: 400px;
            width: 100%;

            margin: 3px;
        }

        .div2 {

            display: grid;
            height: 500px;
            width: 500px;
            background-color: rgb(159, 159, 73);

        }

        a {
            text-decoration: none;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0%;
            margin: 1%;
            font-weight: 40;
            color: aliceblue;
        }

        .nav1 {
            padding: 1% 2% 1% 0%;
            margin: 3px 0px 5px 0px;
            background-color: rgb(49, 55, 56);
        }

        input {
            background-color: rgb(92, 87, 79);

        }

        ::placeholder {
            color: rgb(249, 248, 248);


        }

        .nav2 {

            background-color: rgba(19, 20, 20, 0.94);
            height: 1px;
            padding: 1% 0% 2% 0%;
            width: 100%;

        }

        .grid1 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-gap: 1px;
            padding: 1px 0px 1px 0px;
            width: 100%;
            background-color: white;
            height: 150px;
            margin: 8px 0px 5px 0px;

        }



        .gi {
            height: 100px;
            width: 100px;
            padding: 10px 0px 10px 0px;

        }

        .dis {
            height: 100px;
            width: 70px;
            text-align: center;
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 1px 0px 0px 0px;
            padding: 10px 10px 10px 0px;



        }

        button {
            color: rgb(247, 245, 245);
            background-color: rgb(193, 19, 19);
        }

        h2 {
            background-color: rgba(73, 78, 78, 0.94);
            color: rgb(251, 249, 249);
            height: 15px;
            font-weight: 200;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 1%;
            font-size: 20px;
            margin: 2px 0px 0px 0px;

        }

       
    </style>

    


</head>

<body bgcolor=black>
   
    <a href="https://www.amazon.in"><img src="am.jpg" class="ain" /></a>

    <nav align="right" class="nav1">
        <a href="https://www.amazon.in"><input type="username" placeholder="Search Amazon.in" /></a>
        <a>Choose Language</a>
        <select>
            <option>English</option>
            <option>हिन्दी</option>
            <option>தமிழ்</option>
            <option>తెలుగు</option>
            <option>ಕನ್ನಡ</option>
            <option>മലയാളം</option>
            <option>বাংলা</option>
            <option>मराठी</option>
        </select>
        <a href="https://www.amazon.in/">Returns & Orders</a>
        <a href="https://www.amazon.in/">Cart<img src="cart.jpg" class="cart" /></a>


    </nav>

    <nav align="center" class="nav2">
        <a href="https://www.amazon.in/deals?ref_=nav_cs_gb">Today's Deals</a>
        <a href="https://www.amazon.in/gp/buyagain?ie=UTF8&ref_=nav_cs_buy_again">Buy Again</a>
        <a href="https://www.amazon.in/gift-card-store/b/?ie=UTF8&node=3704982031&ref_=nav_cs_gc">Gift Card's</a>
        <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a>
        <a href="https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay">Amazon Pay</a>
        <a href="https://www.amazon.in/">Sell</a>
        <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">Amazon MiniTV</a>
        <a href="https://www.amazon.in/health-and-personal-care/b/?ie=UTF8&node=1350384031&ref_=nav_cs_hpc">Health,Household
            & Personal Care</a>
        <a href="https://www.amazon.in/b/?node=6637738031&ref_=nav_cs_amazonbasics">Amazon Basics</a>
        <a href="https://www.amazon.in/b/?node=6637738031&ref_=nav_cs_amazonbasics">Customer Service</a>
    </nav>

   
    <img src="sony2.jpg" class="sony" />

    <h2 align="center">Pick up where you left off</h2>
    <div>

        <div class="grid1">
            <div><img src="sony.jpg" class="gi" /></div>
            <div class="dis">
                Sony Xperia 5, Price: ₹90,000
                <button>20% off</button>
            </div>
            <div><img src="m8.jpg" class="gi" /></div>
            <div class="dis">
                Apple 10, Price: ₹1,50,000
                <button>25% off</button>
            </div>
            <div><img src="m2.jpg" class="gi" /></div>
            <div class="dis">
                Samsung Galaxy, Price: ₹89,000
                <button>10% off</button>
            </div>
            <div><img src="m3.jpg" class="gi" /></div>
            <div class="dis">
                Tenco, Price: ₹25,000
                <button>35% off</button>
            </div>

        </div>
        <div class="grid1">
            <div><img src="m10.jpg" class="gi" /></div>
            <div class="dis">
                HASTHIP® 5Pcs Gardening Tools, Price: ₹1,481
                <button>34% off</button>
            </div>
            <div><img src="m11.jpg" class="gi" /></div>
            <div class="dis">
                LG 8.5 Kg 5 Star Wind Jet Dry Rat, Price: ₹16,299
                <button>15% off</button>
            </div>
            <div><img src="m12.jpg" class="gi" /></div>
            <div class="dis">
                PVC Hex Dumbbells ,Price: ₹499
                <button>45% off</button>
            </div>
            <div><img src="m13.jpg" class="gi" /></div>
            <div class="dis">
                TriPole Colonel 80 Litres Rucksack,Price: ₹3,299
                <button>22% off</button>
            </div>
        </div>



        <div class="grid1">
            <div><img src="m4.jpg" class="gi" /></div>
            <div class="dis">
                Realme 9Pro, Price: 17,500 &#8377;
                <button>34% off</button>
            </div>
            <div><img src="m5.jpg" class="gi" /></div>
            <div class="dis">
                Redmi 12 5G, Price: 23,000 &#8377;
                <button>15% off</button>
            </div>
            <div><img src="m6.jpg" class="gi" /></div>
            <div class="dis">
                IQOO Z7 ,Price: 45,000 &#8377;
                <button>45% off</button>
            </div>
            <div><img src="m7.jpg" class="gi" /></div>
            <div class="dis">
                One Plus,Price: ₹76,000
                <button>22% off</button>
            </div>
        </div>

    </div>
    <h2 align="center"> Today's Deals </h2>




</body>

</html>